<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BTMP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-Vs-rR4" customClass="StartToggleButton" customModule="BTMP" customModuleProvider="target">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YZN-5S-KK4"/>
                                    <constraint firstAttribute="height" constant="100" id="muF-xW-Pdz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fon-dI-W2e"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwy-BG-e61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n01-Yy-HgL">
                                <rect key="frame" x="145" y="476" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n01-Yy-HgL" secondAttribute="height" multiplier="1:1" id="lAL-0q-cLV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="agc-Xe-FQS" kind="show" id="aXl-ID-UYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="n01-Yy-HgL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="207" id="6FN-3y-bXf"/>
                            <constraint firstItem="yM1-Vs-rR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBp-Sz-e2X"/>
                            <constraint firstItem="n01-Yy-HgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fR3-6d-Zgm"/>
                            <constraint firstItem="yM1-Vs-rR4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tT7-qx-SEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="n01-Yy-HgL" id="f2R-eZ-Vxt"/>
                        <outlet property="startButton" destination="yM1-Vs-rR4" id="Yz1-cZ-T3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="79.225352112676063"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zN0-fY-gwH">
            <objects>
                <tableViewController id="agc-Xe-FQS" customClass="SettingsViewController" customModule="BTMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0mW-Kr-iIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Listening Frequency (in minutes)" id="m4k-jQ-jjd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerview" rowHeight="100.5" id="Yzk-hg-fTu">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzk-hg-fTu" id="pfO-hP-hz0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-5D-vV5" userLabel="Listening Frequency">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="100.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="650" id="b2P-08-tuw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b2P-08-tuw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="b2P-08-tuw"/>
                                                        </mask>
                                                    </variation>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-cI-S4n">
                                                    <rect key="frame" x="287" y="38.5" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g7s-cI-S4n" secondAttribute="height" multiplier="25:24" id="jUd-PK-Fkp"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="frequencyInfoButtonClicked:" destination="agc-Xe-FQS" eventType="touchUpInside" id="SW8-gb-Veu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPR-5D-vV5" firstAttribute="centerY" secondItem="pfO-hP-hz0" secondAttribute="centerY" id="1FE-ak-SzQ"/>
                                                <constraint firstItem="hPR-5D-vV5" firstAttribute="centerX" secondItem="pfO-hP-hz0" secondAttribute="centerX" constant="-22" id="Avs-6o-aSu"/>
                                                <constraint firstItem="hPR-5D-vV5" firstAttribute="top" secondItem="pfO-hP-hz0" secondAttribute="top" id="aBl-U0-OlY"/>
                                                <constraint firstItem="g7s-cI-S4n" firstAttribute="centerY" secondItem="pfO-hP-hz0" secondAttribute="centerY" id="cOe-hj-rfn"/>
                                                <constraint firstItem="hPR-5D-vV5" firstAttribute="leading" secondItem="pfO-hP-hz0" secondAttribute="leading" id="oB0-2L-H6L"/>
                                                <constraint firstAttribute="trailing" secondItem="g7s-cI-S4n" secondAttribute="trailing" constant="8" id="obE-BL-o0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Listening Duration (in seconds)" id="aPS-T3-aNc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerview" rowHeight="100.5" id="sCr-Et-uOJ">
                                        <rect key="frame" x="0.0" y="212" width="320" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCr-Et-uOJ" id="nA7-8K-Qps">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-hx-bld" userLabel="Listening Duration">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="100.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="650" id="pYm-Kz-Lc0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pYm-Kz-Lc0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="pYm-Kz-Lc0"/>
                                                        </mask>
                                                    </variation>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-gn-HbQ">
                                                    <rect key="frame" x="287" y="38.5" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fQw-gn-HbQ" secondAttribute="height" multiplier="25:24" id="AkJ-QP-hCo"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="durationInfoButtonClicked:" destination="agc-Xe-FQS" eventType="touchUpInside" id="VVF-MX-FUr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cbp-hx-bld" firstAttribute="centerY" secondItem="nA7-8K-Qps" secondAttribute="centerY" id="Anv-gO-WJ6"/>
                                                <constraint firstItem="Cbp-hx-bld" firstAttribute="leading" secondItem="nA7-8K-Qps" secondAttribute="leading" id="O9n-zS-0ic"/>
                                                <constraint firstItem="Cbp-hx-bld" firstAttribute="centerX" secondItem="nA7-8K-Qps" secondAttribute="centerX" constant="-22" id="PiG-fZ-QEb"/>
                                                <constraint firstAttribute="trailing" secondItem="fQw-gn-HbQ" secondAttribute="trailing" constant="8" id="Xsz-gY-BDn"/>
                                                <constraint firstItem="Cbp-hx-bld" firstAttribute="leading" secondItem="nA7-8K-Qps" secondAttribute="leading" id="k0g-hi-Ivj"/>
                                                <constraint firstItem="fQw-gn-HbQ" firstAttribute="centerY" secondItem="nA7-8K-Qps" secondAttribute="centerY" id="mD7-Nt-udg"/>
                                                <constraint firstItem="Cbp-hx-bld" firstAttribute="top" secondItem="nA7-8K-Qps" secondAttribute="top" id="rZE-EK-KBH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k0g-hi-Ivj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="k0g-hi-Ivj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Listening Senstivity (in decibel)" id="LUk-mO-uJq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerview" id="CWg-aQ-eja">
                                        <rect key="frame" x="0.0" y="368.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWg-aQ-eja" id="BG1-nt-LaK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="50" minValue="20" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-ny-K6Y" userLabel="Listening Senstivity">
                                                    <rect key="frame" x="-2" y="0.0" width="283" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="650" id="5QV-Zr-8h7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="650" id="BBt-2r-lhd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5QV-Zr-8h7"/>
                                                            <exclude reference="BBt-2r-lhd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="5QV-Zr-8h7"/>
                                                            <include reference="BBt-2r-lhd"/>
                                                        </mask>
                                                    </variation>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-d6-bPN">
                                                    <rect key="frame" x="287" y="10" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5ab-d6-bPN" secondAttribute="height" multiplier="25:24" id="6TM-QO-LkY"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="senstivityInfoButtonClicked:" destination="agc-Xe-FQS" eventType="touchUpInside" id="7KC-Ve-0F7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVA-ny-K6Y" firstAttribute="top" secondItem="BG1-nt-LaK" secondAttribute="top" id="0LM-oX-1Eb"/>
                                                <constraint firstItem="5ab-d6-bPN" firstAttribute="centerY" secondItem="BG1-nt-LaK" secondAttribute="centerY" id="EzU-Jg-sPH"/>
                                                <constraint firstItem="EVA-ny-K6Y" firstAttribute="leading" secondItem="BG1-nt-LaK" secondAttribute="leading" id="LZk-Vb-aHH"/>
                                                <constraint firstAttribute="trailing" secondItem="5ab-d6-bPN" secondAttribute="trailing" constant="8" id="Ty8-qI-Bei"/>
                                                <constraint firstItem="5ab-d6-bPN" firstAttribute="leading" secondItem="EVA-ny-K6Y" secondAttribute="trailing" constant="8" id="b5D-20-jp4"/>
                                                <constraint firstItem="EVA-ny-K6Y" firstAttribute="leading" secondItem="BG1-nt-LaK" secondAttribute="leading" id="cNw-et-2Ok"/>
                                                <constraint firstItem="EVA-ny-K6Y" firstAttribute="centerY" secondItem="BG1-nt-LaK" secondAttribute="centerY" id="yrT-Ig-dud"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="5ab-d6-bPN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ty8-qI-Bei"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SOt-1P-doL" userLabel="Buttons Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E2n-Kg-w7M">
                                        <rect key="frame" x="0.0" y="448" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2n-Kg-w7M" id="h3D-ov-R8a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-vE-BcA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-Z2-dZ3">
                                                            <rect key="frame" x="134.5" y="7" width="51" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Tutorial">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tutorialClickedWithSender:" destination="agc-Xe-FQS" eventType="touchUpInside" id="Fkn-nE-PNy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hv4-Z2-dZ3" firstAttribute="centerY" secondItem="WDf-vE-BcA" secondAttribute="centerY" id="Wdu-hn-4nf"/>
                                                        <constraint firstItem="hv4-Z2-dZ3" firstAttribute="centerY" secondItem="WDf-vE-BcA" secondAttribute="centerY" id="jRf-dT-zFR"/>
                                                        <constraint firstItem="hv4-Z2-dZ3" firstAttribute="centerX" secondItem="WDf-vE-BcA" secondAttribute="centerX" id="kRL-gU-Vol"/>
                                                        <constraint firstItem="hv4-Z2-dZ3" firstAttribute="centerX" secondItem="WDf-vE-BcA" secondAttribute="centerX" id="uaP-dl-xBG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wdu-hn-4nf"/>
                                                            <exclude reference="jRf-dT-zFR"/>
                                                            <exclude reference="kRL-gU-Vol"/>
                                                            <exclude reference="uaP-dl-xBG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jRf-dT-zFR"/>
                                                            <include reference="uaP-dl-xBG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Wdu-hn-4nf"/>
                                                            <include reference="kRL-gU-Vol"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDf-vE-BcA" firstAttribute="leading" secondItem="h3D-ov-R8a" secondAttribute="leading" id="1mE-DS-hxC"/>
                                                <constraint firstItem="WDf-vE-BcA" firstAttribute="centerY" secondItem="h3D-ov-R8a" secondAttribute="centerY" id="55h-5S-gtx"/>
                                                <constraint firstItem="WDf-vE-BcA" firstAttribute="centerX" secondItem="h3D-ov-R8a" secondAttribute="centerX" id="6Kk-nQ-61n"/>
                                                <constraint firstAttribute="bottom" secondItem="WDf-vE-BcA" secondAttribute="bottom" id="Chp-sT-Piw"/>
                                                <constraint firstAttribute="trailing" secondItem="WDf-vE-BcA" secondAttribute="trailing" id="PXx-EM-jgL"/>
                                                <constraint firstItem="WDf-vE-BcA" firstAttribute="centerX" secondItem="h3D-ov-R8a" secondAttribute="centerX" id="ZPb-Sy-ZP8"/>
                                                <constraint firstAttribute="bottom" secondItem="WDf-vE-BcA" secondAttribute="bottom" id="Zvb-RQ-KfF"/>
                                                <constraint firstAttribute="trailing" secondItem="WDf-vE-BcA" secondAttribute="trailing" id="oZ1-jq-IZD"/>
                                                <constraint firstItem="WDf-vE-BcA" firstAttribute="top" secondItem="h3D-ov-R8a" secondAttribute="top" id="sXM-FD-cpR"/>
                                                <constraint firstItem="WDf-vE-BcA" firstAttribute="centerY" secondItem="h3D-ov-R8a" secondAttribute="centerY" id="t7d-3b-S0d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1mE-DS-hxC"/>
                                                    <exclude reference="55h-5S-gtx"/>
                                                    <exclude reference="6Kk-nQ-61n"/>
                                                    <exclude reference="Chp-sT-Piw"/>
                                                    <exclude reference="PXx-EM-jgL"/>
                                                    <exclude reference="ZPb-Sy-ZP8"/>
                                                    <exclude reference="Zvb-RQ-KfF"/>
                                                    <exclude reference="oZ1-jq-IZD"/>
                                                    <exclude reference="sXM-FD-cpR"/>
                                                    <exclude reference="t7d-3b-S0d"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1mE-DS-hxC"/>
                                                    <include reference="55h-5S-gtx"/>
                                                    <include reference="6Kk-nQ-61n"/>
                                                    <include reference="PXx-EM-jgL"/>
                                                    <include reference="Zvb-RQ-KfF"/>
                                                    <include reference="sXM-FD-cpR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Chp-sT-Piw"/>
                                                    <include reference="ZPb-Sy-ZP8"/>
                                                    <include reference="oZ1-jq-IZD"/>
                                                    <include reference="t7d-3b-S0d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mTR-AT-HcY">
                                        <rect key="frame" x="0.0" y="491.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTR-AT-HcY" id="qWM-Kf-AAp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0x-fe-ZEj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szS-F0-FVY" userLabel="Subscription">
                                                            <rect key="frame" x="113" y="7" width="94" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Subscriptions">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="SubscriptionsClickedWithSender:" destination="agc-Xe-FQS" eventType="touchUpInside" id="Vgb-eC-Z7J"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="szS-F0-FVY" firstAttribute="centerY" secondItem="q0x-fe-ZEj" secondAttribute="centerY" id="5IN-ax-N62"/>
                                                        <constraint firstItem="szS-F0-FVY" firstAttribute="centerY" secondItem="q0x-fe-ZEj" secondAttribute="centerY" id="LSR-3c-Lxp"/>
                                                        <constraint firstItem="szS-F0-FVY" firstAttribute="centerX" secondItem="q0x-fe-ZEj" secondAttribute="centerX" id="SDq-xq-45G"/>
                                                        <constraint firstItem="szS-F0-FVY" firstAttribute="centerX" secondItem="q0x-fe-ZEj" secondAttribute="centerX" id="dmV-vt-akg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5IN-ax-N62"/>
                                                            <exclude reference="LSR-3c-Lxp"/>
                                                            <exclude reference="SDq-xq-45G"/>
                                                            <exclude reference="dmV-vt-akg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LSR-3c-Lxp"/>
                                                            <include reference="dmV-vt-akg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="5IN-ax-N62"/>
                                                            <include reference="SDq-xq-45G"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0x-fe-ZEj" firstAttribute="top" secondItem="qWM-Kf-AAp" secondAttribute="top" id="FjZ-OE-AqT"/>
                                                <constraint firstItem="q0x-fe-ZEj" firstAttribute="centerX" secondItem="qWM-Kf-AAp" secondAttribute="centerX" id="OLq-kn-g0z"/>
                                                <constraint firstItem="q0x-fe-ZEj" firstAttribute="centerY" secondItem="qWM-Kf-AAp" secondAttribute="centerY" id="OV7-HU-4mD"/>
                                                <constraint firstAttribute="bottom" secondItem="q0x-fe-ZEj" secondAttribute="bottom" id="caE-5d-9Pe"/>
                                                <constraint firstAttribute="trailing" secondItem="q0x-fe-ZEj" secondAttribute="trailing" id="dGQ-ME-p32"/>
                                                <constraint firstAttribute="bottom" secondItem="q0x-fe-ZEj" secondAttribute="bottom" id="eff-uu-lk0"/>
                                                <constraint firstItem="q0x-fe-ZEj" firstAttribute="centerY" secondItem="qWM-Kf-AAp" secondAttribute="centerY" id="gkm-3A-GZb"/>
                                                <constraint firstItem="q0x-fe-ZEj" firstAttribute="leading" secondItem="qWM-Kf-AAp" secondAttribute="leading" id="rVv-ul-bMI"/>
                                                <constraint firstItem="q0x-fe-ZEj" firstAttribute="centerX" secondItem="qWM-Kf-AAp" secondAttribute="centerX" id="u4p-K3-zt8"/>
                                                <constraint firstAttribute="trailing" secondItem="q0x-fe-ZEj" secondAttribute="trailing" id="z2G-uB-CnT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FjZ-OE-AqT"/>
                                                    <exclude reference="OLq-kn-g0z"/>
                                                    <exclude reference="OV7-HU-4mD"/>
                                                    <exclude reference="caE-5d-9Pe"/>
                                                    <exclude reference="dGQ-ME-p32"/>
                                                    <exclude reference="eff-uu-lk0"/>
                                                    <exclude reference="gkm-3A-GZb"/>
                                                    <exclude reference="rVv-ul-bMI"/>
                                                    <exclude reference="u4p-K3-zt8"/>
                                                    <exclude reference="z2G-uB-CnT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FjZ-OE-AqT"/>
                                                    <include reference="eff-uu-lk0"/>
                                                    <include reference="gkm-3A-GZb"/>
                                                    <include reference="rVv-ul-bMI"/>
                                                    <include reference="u4p-K3-zt8"/>
                                                    <include reference="z2G-uB-CnT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="OLq-kn-g0z"/>
                                                    <include reference="OV7-HU-4mD"/>
                                                    <include reference="caE-5d-9Pe"/>
                                                    <include reference="dGQ-ME-p32"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Civ-4H-Crl">
                                        <rect key="frame" x="0.0" y="535" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Civ-4H-Crl" id="TJG-3Z-BBX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-dq-71e">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-mI-ibi">
                                                            <rect key="frame" x="143" y="7" width="34" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Back">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="backClickedWithSender:" destination="agc-Xe-FQS" eventType="touchUpInside" id="s9w-ln-WDk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UwQ-mI-ibi" firstAttribute="centerY" secondItem="JqJ-dq-71e" secondAttribute="centerY" id="AH4-dL-QV4"/>
                                                        <constraint firstItem="UwQ-mI-ibi" firstAttribute="centerY" secondItem="JqJ-dq-71e" secondAttribute="centerY" id="HUD-YO-m05"/>
                                                        <constraint firstItem="UwQ-mI-ibi" firstAttribute="centerX" secondItem="JqJ-dq-71e" secondAttribute="centerX" id="IGr-Yk-isc"/>
                                                        <constraint firstItem="UwQ-mI-ibi" firstAttribute="centerX" secondItem="JqJ-dq-71e" secondAttribute="centerX" id="OCc-GY-cX0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HUD-YO-m05"/>
                                                            <exclude reference="IGr-Yk-isc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HUD-YO-m05"/>
                                                            <include reference="IGr-Yk-isc"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JqJ-dq-71e" secondAttribute="bottom" id="6pb-bb-FEB"/>
                                                <constraint firstItem="JqJ-dq-71e" firstAttribute="centerX" secondItem="TJG-3Z-BBX" secondAttribute="centerX" id="Bfh-aa-yUp"/>
                                                <constraint firstAttribute="bottom" secondItem="JqJ-dq-71e" secondAttribute="bottom" id="LX3-gN-Nfr"/>
                                                <constraint firstItem="JqJ-dq-71e" firstAttribute="centerY" secondItem="TJG-3Z-BBX" secondAttribute="centerY" id="McR-6P-fr0"/>
                                                <constraint firstItem="JqJ-dq-71e" firstAttribute="centerX" secondItem="TJG-3Z-BBX" secondAttribute="centerX" id="OHu-Zg-6kb"/>
                                                <constraint firstItem="JqJ-dq-71e" firstAttribute="leading" secondItem="TJG-3Z-BBX" secondAttribute="leading" id="XTW-fl-lwO"/>
                                                <constraint firstItem="JqJ-dq-71e" firstAttribute="top" secondItem="TJG-3Z-BBX" secondAttribute="top" id="c31-el-5oH"/>
                                                <constraint firstItem="JqJ-dq-71e" firstAttribute="centerY" secondItem="TJG-3Z-BBX" secondAttribute="centerY" id="dRz-fO-Sus"/>
                                                <constraint firstItem="JqJ-dq-71e" firstAttribute="leading" secondItem="TJG-3Z-BBX" secondAttribute="leading" id="ooA-HO-lsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="JqJ-dq-71e" secondAttribute="trailing" id="wbO-ZU-ElD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LX3-gN-Nfr"/>
                                                    <exclude reference="OHu-Zg-6kb"/>
                                                    <exclude reference="c31-el-5oH"/>
                                                    <exclude reference="dRz-fO-Sus"/>
                                                    <exclude reference="ooA-HO-lsZ"/>
                                                    <exclude reference="wbO-ZU-ElD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JqJ-dq-71e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LX3-gN-Nfr"/>
                                                    <include reference="OHu-Zg-6kb"/>
                                                    <include reference="c31-el-5oH"/>
                                                    <include reference="dRz-fO-Sus"/>
                                                    <include reference="ooA-HO-lsZ"/>
                                                    <include reference="wbO-ZU-ElD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="agc-Xe-FQS" id="85X-jL-bUF"/>
                            <outlet property="delegate" destination="agc-Xe-FQS" id="APo-a8-azn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ListeningDuration" destination="Cbp-hx-bld" id="YbG-OM-I1f"/>
                        <outlet property="ListeningFrequency" destination="hPR-5D-vV5" id="mxc-4a-XWb"/>
                        <outlet property="ListeningSenstivity" destination="EVA-ny-K6Y" id="3Ie-zb-OAQ"/>
                        <outlet property="TableView" destination="0mW-Kr-iIo" id="hVf-pr-Smz"/>
                        <outlet property="backButton" destination="UwQ-mI-ibi" id="fFE-sf-Sqt"/>
                        <outlet property="durationInfoButton" destination="fQw-gn-HbQ" id="NC9-zr-d4w"/>
                        <outlet property="frequencyInfoButton" destination="g7s-cI-S4n" id="3Ze-sx-tdR"/>
                        <outlet property="senstivityInfoButton" destination="5ab-d6-bPN" id="ems-NP-nfQ"/>
                        <outlet property="subscriptionButton" destination="szS-F0-FVY" id="3t0-AM-S1D"/>
                        <outlet property="tutorialButton" destination="hv4-Z2-dZ3" id="M5H-hB-QvZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgh-Z8-8fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.81249999999989" y="78.623718887262072"/>
        </scene>
    </scenes>
</document>
